services:
  - name: car-price-prediction-app
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PORT
        value: "8080"  # Use a port of your choice

build:
  name: car-price-prediction-app
